# flax-playground

./: .gitignore  build.gradle  pom.xml  settings.gradle
commons/: build.gradle  pom.xml
commons-mongo/: build.gradle  builld.gradle  pom.xml  settings.gradle
commons-mongo/src/main/java/com/github/khousehold/flax/mongo/config/: ReactiveFlaxConfig.java
commons-mongo/src/main/kotlin/com/github/khousehold/flax/mongo/filters/: BsonFilterFactory.kt  QueryFilterFactory.kt
commons-mongo/src/main/kotlin/com/github/khousehold/flax/mongo/repositories/: QueryRepository.kt
commons-mongo/src/test/kotlin/com/github/khousehold/flax/mongo/filters/: QueryFilterFactoryTests.kt
commons-spring/: build.gradle
commons-spring/src/main/java/com/github/khousehold/flax/spring/config/: FlaxConfig.java
commons-spring/src/main/kotlin/com/github/khousehold/flax/spring/web/: FilterDeserializer.kt
commons/src/main/kotlin/com/github/khousehold/oink/commons/errors/: ErrorBase.kt  ErrorHandlingUtils.kt  ValidationError.kt
commons/src/main/kotlin/com/github/khousehold/oink/commons/filters/: DefaultFilterRestrictions.kt  FilterFactory.kt  FilterValidator.kt
commons/src/main/kotlin/com/github/khousehold/oink/commons/filters/annotations/: Filterable.kt  NotFilterable.kt
commons/src/main/kotlin/com/github/khousehold/oink/commons/filters/errors/: FilterError.kt  FilterValidationError.kt
commons/src/main/kotlin/com/github/khousehold/oink/commons/filters/models/: ClassRestrictions.kt  Filter.kt  FilterOperation.kt  FilterRestriction.kt  IFilter.kt  LogicalFilter.kt  LogicalFilterType.kt  Pagination.kt
commons/src/main/kotlin/com/github/khousehold/oink/commons/filters/web/: IFilterDeserializer.kt
commons/src/main/kotlin/com/github/khousehold/oink/commons/reflection/: ClassUtils.kt  TypeUtils.kt
commons/src/main/kotlin/com/github/khousehold/oink/commons/services/: DiscoveryService.kt
commons/src/main/kotlin/com/github/khousehold/oink/commons/utils/: CollectionUtils.kt
commons/src/test/kotlin/com/github/khousehold/oink/commons/reflection/: ClassUtilsTests.kt  FilterTests.kt
commons/src/test/kotlin/com/github/khousehold/oink/commons/services/: DiscoveryServiceTests.kt
commons/src/test/kotlin/com/github/khousehold/oink/commons/services/testData/: BasicFilterableClass.kt  NotCompletelyFilterableClass.kt
expenses/: build.gradle  pom.xml
expenses/src/main/java/com/khousehold/oink/expenses/: ExpensesApplication.java
expenses/src/main/java/com/khousehold/oink/expenses/config/: ExpenseConfig.java  FlaxConfig.java
expenses/src/main/java/com/khousehold/oink/expenses/contracts/: NewExpenseRequest.java  UpsertExpenseRequest.java
expenses/src/main/java/com/khousehold/oink/expenses/controllers/: ExpenseRoutes.java
expenses/src/main/java/com/khousehold/oink/expenses/models/: Expense.java
expenses/src/main/java/com/khousehold/oink/expenses/repositories/: ExpenseQueryRepository.java  ExpenseRepository.java  QueryRepository.java
expenses/src/main/java/com/khousehold/oink/expenses/repositories/impl/: ExpenseQueryFlaxRepository.java  ExpenseQueryRepositoryImpl.java
expenses/src/main/java/com/khousehold/oink/expenses/services/: ExpenseService.java
expenses/src/main/resources/: application.properties
expenses/src/test/java/com/khousehold/oink/expenses/controllers/: ExpensesControllerTest.java
expenses/src/test/java/com/khousehold/oink/expenses/integrationTests/: ExpensesIT.java
expenses/src/test/java/com/khousehold/oink/expenses/services/: ExpenseServiceTest.java
ledger/: build.gradle
src/main/java/com/github/khousehold/oink/: DemoApplication.java
src/test/java/com/github/khousehold/oink/: DemoApplicationTests.java
