plugins {
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }

    ext {
        // All dependency version
        springVersion = '2.3.9'
        springBootVersion = '2.5.3'
        jacksonVersion = '2.11.2'

        // Kotlin related dependency versions
        kotestVersion = '4.2.0'
        kotlinVersion = '1.4.0'

        // Java-only related dependency version
        lombokVersion = '1.18.12'

        mockitoVersion = '3.5.10'
    }
}

