plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.0"
}

ext {
    kotestVersion = '4.2.0'
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.0'

    testImplementation group: 'io.kotest', name:'kotest-runner-junit5-jvm', version: kotestVersion
    testImplementation group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: kotestVersion
    testImplementation group: 'io.kotest', name: 'kotest-property-jvm', version: kotestVersion
}