plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.0"
}

// Compile main and test sources to java XX
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

ext {
    glassGraphVersion = '4.8.87'
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion

    compile group: 'io.github.classgraph', name: 'classgraph', version: glassGraphVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    testImplementation group: 'io.kotest', name:'kotest-runner-junit5-jvm', version: kotestVersion
    testImplementation group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: kotestVersion
    testImplementation group: 'io.kotest', name: 'kotest-property-jvm', version: kotestVersion
}