plugins {
    id "java"
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = '11'

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group:'org.projectlombok', name: 'lombok', version: lombokVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: springVersion

    implementation project(path: ':commons-mongo', configuration: 'default')
    implementation project(path: ':commons-spring', configuration: 'default')

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}