plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id 'org.springframework.boot' version '2.5.3'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = '11'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: springBootVersion

    implementation project(path: ':commons-mongo', configuration: 'default')
    implementation project(path: ':commons-spring', configuration: 'default')

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}